REACT_APP_HAWKINS_URL=https://git.heroku.com/mariaisabellamiranda-up.git
REACT_APP_HAWKINS_TIMEOUT=30000
REACT_APP_UPSIDEDOWN_URL=https://git.heroku.com/mariaisabellamiranda-dw.git
REACT_APP_UPSIDEDOWN_TIMEOUT=30000
GITHUB_USER=mariaisabellamiranda
REACT_APP_DEVELOPMENT=true